<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="104.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildWars2.ArenaNet\GuildWars2.ArenaNet.csproj" />
  </ItemGroup>

</Project>