# GuildWars2

./: .gitignore  Directory.Build.props  GitVersion.props  GuildWars2.sln  README.md
GuildWars2.ArenaNet/: GuildWars2.ArenaNet.csproj  ImageServices.Async.cs  ImageServices.Sync.cs  ImageServices.cs  RestSharpInterfaceTypeConverter.cs  RestSharpNewtonSoftJsonDeserializer.cs
GuildWars2.ArenaNet.EventTimer/: App.config  EventTimerService.Designer.cs  EventTimerService.cs  GuildWars2.ArenaNet.EventTimer.csproj  HttpJsonServer.cs  MetaEvent.cs  MetaEventDefinitions.cs  MetaEventStage.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
GuildWars2.ArenaNet.EventTimer.Test/: GuildWars2.ArenaNet.EventTimer.Test.csproj  Program.cs
GuildWars2.ArenaNet.EventTimer.Test/Properties/: AssemblyInfo.cs
GuildWars2.ArenaNet.EventTimer.WindowAnalyzer/: App.config  GuildWars2.ArenaNet.EventTimer.WindowAnalyzer.csproj  Program.cs
GuildWars2.ArenaNet.EventTimer.WindowAnalyzer/Properties/: AssemblyInfo.cs
GuildWars2.ArenaNet.Mapper/: App.xaml  App.xaml.cs  ArenaNetMap.cs  ArenaNetMapLayerContainer.cs  ArenaNetTileLayer.cs  ArenaNetTileLayerSource.cs  ArenaNetTileSource.cs  BountyMapLayer.cs  BountyPushpin.cs  EventMapLayer.cs  EventMapPolygon.cs  EventPolyMapLayer.cs  EventPushpin.cs  EventTimerBox.xaml  EventTimerBox.xaml.cs  GuildWars2.ArenaNet.Mapper.csproj  ImageButtonTemplate.xaml  ImagePushpin.cs  ImagePushpin.xaml  ImagePushpin.xaml.cs  ImagePushpinTemplate.xaml  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MumbleLink.cs  PlayerPushpin.cs  PointOfInterestPushpin.cs  PopupContentFactory.cs  ResourceUtility.cs  SectorPushpin.cs  SectorPushpinTemplate.xaml  SkillChallengePushpin.cs  TaskPushpin.cs  TemplatedPushpin.cs  VisualTreeUtility.cs  packages.config
GuildWars2.ArenaNet.Mapper.JS/: GuildWars2.ArenaNet.Mapper.JS.csproj  GuildWars2.ArenaNet.Mapper.js  index.html
GuildWars2.ArenaNet.Mapper.Silverlight/: App.xaml  App.xaml.cs  Brushes.cs  GuildWars2.ArenaNet.Mapper.Silverlight.csproj  MainPage.xaml  MainPage.xaml.cs
GuildWars2.ArenaNet.Mapper.TypeScript/: GuildWars2.ArenaNet.Mapper.TypeScript.csproj  index.html  packages.config
GuildWars2.ArenaNet.MumbleLink/: CHANGELOG.txt  GuildWars2.ArenaNet.MumbleLink.csproj  HttpJsonServer.cs  MumbleData.cs  MumbleLink.cs  Program.cs  README.txt
GuildWars2.ArenaNet.Silverlight/: GuildWars2.ArenaNet.Silverlight.csproj
GuildWars2.ArenaNet.Test/: GuildWars2.ArenaNet.Test.csproj  Program.cs
GuildWars2.GoMGoDS/: DateExtensions.cs  GuildWars2.GoMGoDS.csproj  RestSharpDataContractJsonDeserializer.cs
GuildWars2.GoMGoDS.APIServer/: APIBase.cs  APIServer.Designer.cs  APIServer.cs  App.config  BuildIdPublisher.cs  CachedAPI.cs  ChampionEventsAPI.cs  ContestedStatusAPI.cs  DbExtensions.cs  EventScheduleAPI.cs  EventStatePublisher.cs  EventTimerAPI.cs  GuildWars2.GoMGoDS.APIServer.csproj  HttpJsonServer.cs  IAPI.cs  IPublisher.cs  ISubscriber.cs  NodesAPI.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  PublisherBase.cs  TimerAPI.cs  packages.config
GuildWars2.GoMGoDS.APIServer.Test/: App.config  GuildWars2.GoMGoDS.APIServer.Test.csproj  Program.cs
GuildWars2.GoMGoDS.Test/: GuildWars2.GoMGoDS.Test.csproj  Program.cs
GuildWars2.GoMGoDS/API/: ChampionEventsRequest.cs  ChampionEventsResponse.cs  ContestedStatusRequest.cs  ContestedStatusResponse.cs  EventScheduleRequest.cs  EventScheduleResponse.cs  EventTimerRequest.cs  EventTimerResponse.cs  NodesRequest.cs  NodesResponse.cs  Request.Async.cs  Request.Sync.cs  Request.cs
GuildWars2.GoMGoDS/Model/: ChatCode.cs  ChatCodeType.cs  ContestedLocation.cs  ContestedLocationDefinitions.cs  ContestedLocationStatus.cs  GuildBounty.cs  GuildBountyDefinitions.cs  GuildBountyPath.cs  MetaEvent.cs  MetaEventBlockedStage.cs  MetaEventDefinitions.cs  MetaEventIntervaled.cs  MetaEventMultiLineStage.cs  MetaEventSchedule.cs  MetaEventStage.cs  MetaEventStatus.cs  NodeLocation.cs  PathDirectionType.cs
GuildWars2.GoMGoDS/Properties/: AssemblyInfo.cs
GuildWars2.Overlay/: App.xaml  App.xaml.cs  GuildWars2.Overlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowUI.xaml  WindowUI.xaml.cs
GuildWars2.Overlay.Contract/: GuildWars2.Overlay.Contract.csproj  IOverlay.cs  OverlayManager.cs
GuildWars2.Overlay.Controls/: ClickThroughTransparentWindow.cs  GuildWars2.Overlay.Controls.csproj  WindowUI.xaml  WindowUI.xaml.cs
GuildWars2.Overlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GuildWars2.PvPCasterToolbox/: App.xaml  App.xaml.cs  AsyncDataPublisherBase.cs  AsyncProcessorBase.cs  GameStateManager.cs  GuildWars2.PvPCasterToolbox.csproj  Gw2MumbleLinkPublisher.cs  Gw2ScreenshotProcessor.cs  Gw2ScreenshotPublisher.cs  IGameState.cs  ITeamState.cs  ImageModulationParameters.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreBar.cs  (+5 more)
GuildWars2.PvPOcr/: App.xaml  App.xaml.cs  AppConfig.cs  AppConfigManager.cs  BlueScoreBarWindow.cs  GameState.cs  GuildWars2.PvPOcr.csproj  Gw2Process.cs  IGameState.cs  ITeamState.cs  ImageModulationParameters.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionLogger.cs  OcrManager.cs  OverlayHandler.cs  Program.cs  RedScoreBarWindow.cs  ScoreBar.cs  ScoreBarAnimator.cs  ScoreBarWindow.xaml  ScoreBarWindow.xaml.cs  SectionConfigControl.xaml  SectionConfigControl.xaml.cs  WindowExtensions.cs  WriteableBitmapExtensions.cs
GuildWars2.Spidy.Prospects/: App.config  GuildWars2.Spidy.Prospects.csproj  HotKeyHandler.cs  HotKeyManager.cs  ItemInfo.cs  OverlayHandler.cs  Program.cs
GuildWars2.Spidy.Prospects/Properties/: AssemblyInfo.cs
GuildWars2.TradingPost.FindOutbidOrders/: GuildWars2.TradingPost.FindOutbidOrders.csproj  Program.cs
GuildWars2.TradingPost.FindOutbidOrders/Properties/: AssemblyInfo.cs
GuildWars2.TradingPost.ListingsToExcel/: BugFixes.cs  ExcelDatabase.cs  GuildWars2.TradingPost.ListingsToExcel.csproj  ListingInfo.cs  MeRequestExtensions.cs  Program.cs  SpidyData.cs  packages.config
GuildWars2.TradingPost.ListingsToExcel/Properties/: AssemblyInfo.cs
(+438 files in other folders)
