<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildWars2.ArenaNet\GuildWars2.ArenaNet.csproj" />
    <ProjectReference Include="..\GuildWars2.GoMGoDS\GuildWars2.GoMGoDS.csproj" />
  </ItemGroup>

</Project>