<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-x64" Version="7.4.3" />
    <PackageReference Include="Tesseract" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildWars2.Overlay.Contract\GuildWars2.Overlay.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="tessdata\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
