<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildWars2.ArenaNet\GuildWars2.ArenaNet.csproj" />
    <ProjectReference Include="..\GuildWars2.GoMGoDS\GuildWars2.GoMGoDS.csproj" />
  </ItemGroup>

</Project>