<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildWars2.Overlay.Contract\GuildWars2.Overlay.Contract.csproj" />
    <ProjectReference Include="..\GuildWars2.Spidy\GuildWars2.Spidy.csproj" />
    <ProjectReference Include="..\LibHotKeys\LibHotKeys.csproj" />
  </ItemGroup>

</Project>