<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Awesomium.Core, Version=1.7.3.0, Culture=neutral, PublicKeyToken=e1a0d7c8071a5214, processorArchitecture=x86" HintPath="..\packages.manual\Awesomium.1.7.3.0\lib\net40\Awesomium.Core.dll" SpecificVersion="False" EmbedInteropTypes="False" />
    <Reference Include="Awesomium.Windows.Controls, Version=1.7.3.0, Culture=neutral, PublicKeyToken=7a34e179b8b61c39, processorArchitecture=x86" HintPath="..\packages.manual\Awesomium.1.7.3.0\lib\net40\Awesomium.Windows.Controls.dll" SpecificVersion="False" EmbedInteropTypes="False" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" RequiredTargetFramework="4.0" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GuildWars2.Overlay.Contract\GuildWars2.Overlay.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LanguageTargets Condition="Exists('$(MSBuildProjectDirectory)\$(AssemblyName).csproj')">$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" Generator="MSBuild:XamlIntelliSenseFileGenerator" SubType="Designer" />
    <Page Include="**\*.xaml" Generator="MSBuild:Compile" SubType="Designer" Exclude="App.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(FileName)" />
    <Compile Update="$(IntermediateOutputPath)**\*.g.cs" Visible="false" />
  </ItemGroup>

</Project>