<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GuildWars2.Spidy\GuildWars2.Spidy.csproj" />
    <ProjectReference Include="..\GuildWars2.TradingPost\GuildWars2.TradingPost.csproj" />
    <ProjectReference Include="..\LibMemorySearch\LibMemorySearch.csproj" />
  </ItemGroup>

</Project>