<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildWars2.Spidy\GuildWars2.Spidy.csproj" />
    <ProjectReference Include="..\GuildWars2.TradingPost\GuildWars2.TradingPost.csproj" />
    <ProjectReference Include="..\LibMemorySearch\LibMemorySearch.csproj" />
  </ItemGroup>

</Project>